<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bakirdev.pizzaorder.HomeFragment"
        android:label="Pizza"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pizzaMenu"
            app:destination="@id/pizzaMenu" />
    </fragment>
    <fragment
        android:id="@+id/pizzaMenu"
        android:name="com.bakirdev.pizzaorder.PizzaMenu"
        android:label="Pizza Menu"
        tools:layout="@layout/fragment_pizza_menu">
        <action
            android:id="@+id/action_pizzaMenu_to_datePickup"
            app:destination="@id/datePickup" />
    </fragment>
    <fragment
        android:id="@+id/datePickup"
        android:name="com.bakirdev.pizzaorder.PizzaDetails"
        android:label="Choose Time"
        tools:layout="@layout/fragment_pizza_details" />
</navigation>