<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeFragment"
            type="com.bakirdev.pizzaorder.HomeFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".HomeFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/doppio_one"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:text="@string/pizza"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_60ssp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/pizza" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/button_background"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/doppio_one"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{()-> homeFragment.startYourOrder()}"
            android:text="@string/start_your_order_now"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>
</layout>